@charset "UTF-8";
.header {
  background-color: ghostwhite;
  height: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
}

.header__index {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  height: 90px;
  width: 90px;
}

.header__titulo {
  font-family: 'Aclonica', sans-serif;
  color: blue;
  font-size: 2.5rem;
  text-align: left;
  margin-left: 20px;
}

/*ESTILO MENU DESKTOP*/
.menuDesktop {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar__nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar__nav__item {
  padding: 5px 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  color: #1E26EB;
}

.navbar__nav__item:hover {
  background-color: #19D3DB;
}

.navbar__nav__item--submenu {
  position: relative;
}

.navbar__nav__item--submenu:hover .navbar__nav__list--dos {
  display: block;
}

.navbar__nav__list--dos {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  left: 0;
  min-width: 160px;
  background-color: white;
  display: none;
}

.navbar__nav__link {
  text-decoration: none;
  color: #1E26EB;
}

/*ESTILO MENU RESPONSIVE*/
.menuResponsive {
  display: none;
}

/*Estilo input y botones header*/
.header__section {
  height: 100%;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.header__buscador {
  border: groove;
  border-radius: 5px;
  margin-top: 10px;
}

.header__buscador__input {
  border: none;
}

.fas {
  color: grey;
}

/*MEDIA QUERIES 
Breakpoints utilizados:
480PX
768PX
1024PX*/
@media screen and (max-width: 1024px) {
  .menuDesktop {
    display: none;
  }
  .menuResponsive {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .header__section {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 10px;
  }
  .menuResponsive {
    width: 100%;
    left: 0;
  }
}

@media screen and (max-width: 480px) {
  .header__section {
    display: none;
  }
  .header__buscador {
    display: none;
  }
  .menuResponsive {
    width: 100%;
    left: 0;
  }
}

.main {
  margin-bottom: 15px;
}

/*Presentación*/
.intro {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../imagenes/destinos.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.intro__secciones {
  margin: 0;
  padding: 3%;
  height: auto;
  text-align: center;
}

.intro__texto {
  font-family: 'Arial Narrow Bold', sans-serif;
  font-weight: normal;
  font-size: 2rem;
  color: #1E26EB;
}

/*Secciones BOTON NAV*/
#secciones {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.seccion {
  margin: 5px;
  width: 280px;
  height: 220px;
  background-color: ghostwhite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.seccion-img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.seccion a {
  text-decoration: none;
}

.seccion-titulo {
  font-size: 1rem;
  position: relative;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  background-color: #1E26EB;
  margin: 1px;
  padding: 10px;
  border-radius: 10px;
  border-style: none;
}

.seccion-titulo:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.section__boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  padding: 1%;
  background-color: #1E26EB;
  width: 100%;
  height: auto;
}

.section__titulo {
  color: white;
  font-family: 'Righteous', cursive;
  font-size: 2.5rem;
}

/*SECCION CARDS ANIMADAS INDEX*/
.seccionCards {
  margin: 20px;
  padding: 50px;
  width: 90%;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.card-index-cards {
  width: 380px;
  height: 410px;
  margin: 2%;
  background-color: ghostwhite;
  display: inline-block;
  background-size: cover;
  position: relative;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  overflow: hidden;
  color: #FE0057;
  font-family: sans-serif;
  text-align: center;
}

.card-index-cards img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.card-index-cards .text {
  position: absolute;
  padding: 30px;
  height: calc(100% - 60px);
}

.card-index-cards h1 {
  border: none;
  border-radius: 2px;
  background-color: ghostwhite;
  margin: 0;
}

.card-index-cards h2 {
  margin: 20px 0 0 0;
  -webkit-transform: translateX(200px);
          transform: translateX(200px);
  font-family: sans-serif;
}

.card-index-cards p {
  font-size: 1.5rem;
  font-weight: bolder;
  margin: 20px 0 0 0;
  line-height: 25px;
  -webkit-transform: translateX(-200px);
          transform: translateX(-200px);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.animate-text {
  opacity: 0;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.card-index-cards:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.card-index-cards:hover h1 {
  color: #1E26EB;
}

.card-index-cards:hover img {
  opacity: 0.4;
}

.card-index-cards:hover .animate-text {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

/*Estilos Bootstrap div Informacion*/
.container {
  margin-top: 5%;
  margin-left: 1%;
}

/*MEDIA QUERIES 
Breakpoints utilizados:
480PX
768PX
1024PX*/
@media screen and (max-width: 480px) {
  .intro {
    width: 100%;
    height: 100%;
    background-attachment: scroll;
  }
  .seccionCards {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .card-index-cards {
    width: 260px;
    height: 300px;
  }
}

@media screen and (max-width: 768px) {
  .intro {
    width: 100%;
    height: 100%;
    background-attachment: scroll;
  }
  .seccionCards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .card-index-cards {
    width: 260px;
    height: 300px;
  }
}

@media screen and (max-width: 1024px) {
  .intro {
    width: 100%;
    height: 100%;
    background-attachment: scroll;
  }
  .seccionCards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .card-index-cards {
    width: 290px;
    height: 400px;
  }
}

/*ESTILOS DEL FOOTER*/
#footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  width: 100%;
  height: auto;
  border-top: solid #4d4a4a;
  background-color: #dbdbdb;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  height: auto;
  padding: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__contacto {
  color: #FE0057;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-family: Arial, sans-serif;
  padding: 10px;
  left: 0;
}

.footer__nav {
  padding: 10px;
}

.footer__item {
  list-style: none;
}

.footer__link {
  text-decoration: none;
  color: #FE0057;
}

.footer__redes {
  padding: 10px;
  width: 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer__icon {
  color: #fff;
  display: block;
  margin: 3px;
  padding: 0.5rem;
  font-size: 25px;
  cursor: pointer;
  border-radius: 20px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: 2px solid transparent;
}

.footer__icon:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  background: #fff;
}

.footer__icon.instagram:hover, .footer__icon.facebook:hover, .footer__icon.whatsapp:hover {
  border: 2px solid;
  background: white;
  color: #FE0057;
  border-color: #FE0057;
}

.footer__icon.instagram {
  background: #FE0057;
}

.footer__icon.instagram:hover {
  color: #FE0057;
  border-color: #FE0057;
}

.footer__icon.facebook {
  background: #2a4deb;
}

.footer__icon.facebook:hover {
  color: #2a4deb;
  border-color: #2a4deb;
}

.footer__icon.whatsapp {
  background: #2aeb5a;
}

.footer__icon.whatsapp:hover {
  color: #2aeb5a;
  border-color: #2aeb5a;
}

.footer__rights {
  width: 100%;
  text-align: center;
}

.buscadores {
  margin: 10px;
  padding: 30px;
  height: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border: solid #FE0057;
  border-radius: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
}

/*MEDIA QUERIES 
Breakpoints utilizados:
480PX
768PX
1024PX*/
@media screen and (max-width: 1024px) {
  .buscadores {
    margin: 5px;
    padding: 15px;
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .buscadores {
    margin: 5px;
    padding: 25px;
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .buscadores {
    margin: 5px;
    padding: 45px;
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    font-size: 1rem;
  }
}

.titulocarrusel {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
}

.titulocarruseluno {
  font-size: 2.5rem;
  font-family: 'Righteous', cursive;
  font-weight: bold;
  color: #1E26EB;
}

.contenedor__carrusel {
  width: 65%;
  margin: auto;
}

.carousel-titulo, .carousel-text {
  background-color: white;
  color: #1E26EB;
  font-size: 1.6rem;
  padding: 2px;
}

.carousel-button {
  border-radius: 20px;
  background-color: #1E26EB;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px;
}

.combos {
  margin: 10px;
  padding: 10px;
  width: 90%;
  height: auto;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  padding: 15px;
}

.combos__cards {
  width: 230px;
  height: 280px;
}

@media screen and (max-width: 1024px) {
  .combos {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .combos {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .combos {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.inicioresenas {
  background-color: #1E26EB;
  width: 65%;
  margin: auto;
}

.viajeros {
  margin: 0%;
  padding: 2%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}

.seccionReseñas {
  position: relative;
  width: 40%;
  height: auto;
  padding: 2%;
  border-radius: 20px;
  border-style: solid;
  border-color: #FE0057;
  display: -ms-grid;
  display: grid;
  margin: auto;
  margin-bottom: 15px;
}

.seccionReseñas__titulo {
  margin: 3px;
  padding: 10px;
  border-style: none;
  color: white;
  background-color: #1E26EB;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-family: 'Righteous', cursive;
  font-size: 2.3rem;
}

.seccionReseñas__item {
  margin: 5px;
  padding: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.5rem;
}

.seccionReseñas label {
  padding: 12px;
}

.seccionReseñas__item textarea {
  width: 100%;
  grid-column: 1 / -1;
}

.seccionReseñas input {
  border-radius: 20px;
}

.reseña {
  grid-column: 1 / -1;
  text-align: center;
}

.reseña__uno {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: 1 / -1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reseña__uno input {
  margin: 9px;
}

.seccionReseñas__terminos {
  grid-column: 1 / -1;
  text-align: center;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .seccionReseñas {
    width: 100%;
    height: auto;
    padding: 2%;
    margin-bottom: 15px;
  }
  .seccionReseñas__item {
    margin: 5px;
    padding: 5px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
  }
  .viajeros {
    margin: 0%;
    padding: 5%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .seccionReseñas {
    width: 80%;
  }
  .viajeros {
    margin: 0%;
    padding: 10%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .seccionReseñas {
    width: 80%;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*MEDIA QUERIES INDEX

480PX
768PX
1024PX*/
@media screen and (max-width: 320px) {
  .card-index {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .card-index {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header, .footer__section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .card-index {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .header, .footer__section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 1024px) {
  .card-index {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .card-index {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */