.main {
    margin-bottom: 15px;

}

/*Presentaci√≥n*/
.intro {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../imagenes/destinos.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.intro__secciones {
    margin: 0;
    padding: 3%;
    height: auto;
    text-align: center;

}
.intro__texto {
    font-family:'Arial Narrow Bold', sans-serif;
    font-weight:normal;
    font-size: 2rem;
    color:#1E26EB;
    
    
}

/*Secciones BOTON NAV*/
#secciones {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center;
   
}

.seccion {
    margin: 5px;
    width: 280px;
    height: 220px;
    background-color:ghostwhite;
    display: flex;
    align-items:flex-end;
    justify-content: center;
    position: relative;
}

.seccion-img {
    width: 100%;
    height: 100%;
    position:absolute;  
}

.seccion a {
    text-decoration: none;   
}

.seccion-titulo {
    font-size: 1rem;
    position: relative;
    font-family:  sans-serif;
    font-weight: bold;
    color:white;
    background-color: #1E26EB;
    margin: 1px;
    padding: 10px;
    border-radius: 10px;
    border-style:none;
    
}

.seccion-titulo:hover{
    transform: scale(1.1);
}

.section__boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding: 1%;
    background-color: #1E26EB;
    width: 100%;
    height: auto;
    
}

.section__titulo {
    color:white;
    font-family: 'Righteous', cursive;
    font-size: 2.5rem;
    

}


/*SECCION CARDS ANIMADAS INDEX*/

.seccionCards {
    margin: 20px;
    padding: 50px;
    width: 90%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    
}
  
.card-index-cards {
    
    width: 380px;
    height: 410px;
    margin: 2%;
    background-color: ghostwhite;
    display: inline-block;
    background-size: cover;
    position: relative;
    transition: all 0.4s ease-out;
    overflow: hidden;
    color: #FE0057;
    font-family: sans-serif;
    text-align: center; 
}
  
.card-index-cards img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transition: all 0.4s ease-out; 
}
  
.card-index-cards .text {
    position: absolute;
    padding: 30px;
    height: calc(100% - 60px); 
}
  
.card-index-cards h1 {
    border: none;
    border-radius: 2px;
    background-color: ghostwhite;
    margin: 0; 
}
  
.card-index-cards h2 {
    margin: 20px 0 0 0;
    transform: translateX(200px);
    font-family: sans-serif; 
}
  
.card-index-cards p {
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 20px 0 0 0;
    line-height: 25px;
    transform: translateX(-200px);
    transition-delay: 0.2s; 
}
  
.animate-text {
    opacity: 0;
    transition: all 0.6s ease-in-out; 
}
  
.card-index-cards:hover {
    transform: scale(1.05); 
}
  
.card-index-cards:hover h1 {
    color: #1E26EB; 
}
  
.card-index-cards:hover img {
    opacity: 0.4; 
}
  
.card-index-cards:hover .animate-text {
    transform: translateX(0);
    opacity: 1; 
}

/*Estilos Bootstrap div Informacion*/
.container {
    margin-top: 5%;
    margin-left: 1%;
}


/*MEDIA QUERIES 
Breakpoints utilizados:
480PX
768PX
1024PX*/

@media screen and (max-width:480px) {
    .intro {
    width: 100%;
    height: 100%;
    background-attachment: scroll;
    }
    .seccionCards {
        grid-template-columns: repeat(1,1fr);
    }
    .card-index-cards {
    width: 260px;
    height: 300px;
   }
   
}

@media screen and (max-width:768px) {
    .intro {
        width: 100%;
        height: 100%;
        background-attachment: scroll;
    }
   .seccionCards {
    grid-template-columns: repeat(2,1fr);
   }
   .card-index-cards {
    width: 260px;
    height: 300px;
   }
}

@media screen and (max-width:1024px) {
    .intro {
        width: 100%;
        height: 100%;
        background-attachment: scroll;
        }
    .seccionCards {
        grid-template-columns: repeat(3,1fr);
    }
    .card-index-cards {
            
        width: 290px;
        height: 400px;
    }

       
}