
.titulocarrusel {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.titulocarruseluno {
    font-size: 2.5rem;
    font-family: 'Righteous', cursive;
    font-weight: bold;
    color: #1E26EB;

}

.contenedor__carrusel {
    width: 65%;
    margin: auto;
    
}
.carousel-titulo, .carousel-text{
    background-color: white;
    color: #1E26EB;
    font-size: 1.6rem;
    padding: 2px;
}

.carousel-button {
    border-radius: 20px;
    background-color: #1E26EB;
    color:white ;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
    
}

.combos {
    margin: 10px;
    padding: 10px;
    width: 90%;
    height: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5,1fr) ;
    padding: 15px;
    &__cards {
        width: 230px;
        height: 280px;

    }
}

@media screen and (max-width:1024px) {
    .combos {
        grid-template-columns: repeat(3,1fr) ; 

    }
}

@media screen and (max-width:768px) {
    .combos {
        grid-template-columns: repeat(2,1fr) ; 

    }
  
}
@media screen and (max-width:480px) {
    .combos {
        grid-template-columns: repeat(1,1fr) ; 

    }
   
}


// @media screen and (max-width:320px){
//     .combos {
//         width: 100vw;
//         display: grid;
//         grid-template-columns: repeat(1,1fr) ;
//         padding: 15px;
        
//     }
    
// }